# AppInfinityCrypto

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appinfinitycrypto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appinfinitycrypto/: Admin.java  ChangePassword.java  ChangeProfile.java  CoinDetailActivity.java  ContactActivity.java  DataLocalManager.java  DiscoverActivity.java  ForgotPassword.java  GoUserFragment.java  Home.java  HomePage.java  LoadingPage.java  MainActivity.java  MainAdmin.java  MyApplication.java  NewsActivity.java  NotificationActivity.java  NotificationFragment.java  SendCodeEmail.java  SessionManager.java  SignIn.java  SignUp.java  (+3 more)
app/src/main/res/drawable/: border_circle.xml  button_radius.xml  ic_location.xml  ic_star_fill.xml
app/src/main/res/layout/: activity_admin.xml  activity_change_password.xml  activity_change_profile.xml  activity_coin_detail.xml  activity_contact.xml  activity_discover.xml  activity_forgot_password.xml  activity_home.xml  activity_home_page.xml  activity_loading_page.xml  activity_main.xml  activity_main_admin.xml  activity_market.xml  activity_news.xml  activity_notification.xml  activity_profile_user.xml  activity_send_code_email.xml  activity_sign_in.xml  activity_sign_up.xml  activity_watch_list.xml  contact.xml  dialog_addfeedback.xml  dialog_addnotifi.xml  fragment_account_admin.xml  fragment_change_password.xml  fragment_change_profile.xml  fragment_detail.xml  fragment_feedback.xml  fragment_go_user.xml  fragment_home.xml  fragment_home_admin.xml  fragment_list_admin.xml  fragment_list_user.xml  fragment_market.xml  fragment_news.xml  fragment_not_sign_in.xml  fragment_notification.xml  fragment_profile.xml  fragment_statistical.xml  fragment_view_home_admin.xml  (+11 more)
app/src/main/res/menu/: admin_tabs.xml  clock_tabs.xml
app/src/main/res/mipmap-anydpi-v26/: ic_eye.xml  ic_launcher_new_round.xml
app/src/main/res/navigation/: nav_controller_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+61 files in other folders)
